<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@800&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      list-style: none;
    }

    body {
      background-image: url("./assets/images/background-pattern-desktop.svg");
      background-repeat: no-repeat;
      background-color: hsl(275, 100%, 97%);


    }

    .main {

      width: 50%;
      margin: 0 auto;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      padding: 20px;
      margin-top: 200px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    }

    .main div ul li p {
      font-size: 15px;
      font-weight: normal;
      color: hsl(292, 16%, 49%);
      margin-top: 10px;

    }

    .main img {
      width: 40px;
    }

    .main span {
      font-family: 'Work Sans', sans-serif;
      font-size: 50px;
      font-weight: 200;
      margin-left: 40px;
      text-align: center;
    }

    .main div ul li h3 {
      font-family: 'Work Sans', sans-serif;
      font-size: 20px;
      font-weight: 800;
      color: hsl(232, 13%, 33%);
      margin-top: 20px;
      cursor: pointer;
    }

    .main div ul li h3:hover {
      color: hsl(292, 16%, 49%)
    }

    .main div ul li img {
      float: right;
      width: 30px;
      cursor: pointer;
    }

    .list-item-click p {
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
      display: none;
    }

    @media (max-width: 500px) {
      .main img {
        width: 30px;
      }
      .main span {
        font-size: 35px;
        margin-left: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <img src="./assets/images/icon-star.svg" alt="">
    <span>FAQS</span>
    <div class="list">
      <ul>
        <li class="list-item list-item-click">
          <img class="" src="./assets/images/icon-plus.svg" alt="" style="display: flex;" ">

          <h3>What is a Frontend Mentor, and how will it help me?</h3>

          <p>Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS and Javascript.
            It´s suitable for all levels and ideal for portfolio building
          </p>
        </li>
        <hr>
      </ul>
      <ul>
        <li class=" list-item list-item-click">
          <img class="" src="./assets/images/icon-plus.svg" alt="" style="display: flex;" ">
          <h3>What is the maximum file upload size?</h3>
          <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
        </li>
        <hr>
      </ul>
      <ul>
        <li class=" list-item list-item-click">
          <img class="" src="./assets/images/icon-plus.svg" alt="" style="display: flex;" ">
          <h3>How do I reset my password?</h3>
          <p>Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will
            be emailed to you.</p>
        </li>
        <hr>
      </ul>

    </div>

    <div class=" attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="https://github.com/Jonathanbees" target="_blank">Jonathanbees</a>.
    </div>
    <script>


      const listItems = document.querySelectorAll('.list-item');
      /*
      function change() {
        list = []
        var image = document.getElementsByClassName('rotate');
        for (var i = 0; i < image.length; i++){
          list.push(image[i]);
        }
        console.log(list);
        console.log(image.src);
        if (image.src == "./assets/images/icon-minus.svg") {
          image.src = "./assets/images/icon-plus.svg";
        } else {
          image.src = "./assets/images/icon-minus.svg";
        }
      }
      */
      listItems.forEach((item) => {

        item.addEventListener('click', () => {
          item.classList.toggle('list-item-click');
          item.querySelector('p').classList.toggle('show');
          item.querySelector('img').classList.toggle('rotate');
          if (item.querySelector('img').classList.contains("rotate")) {
            item.querySelector('img').src = "./assets/images/icon-minus.svg";
          } else {
            item.querySelector('img').src = "./assets/images/icon-plus.svg";
          }
        })
      })
    </script>
</body>

</html>